{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TitanGateWebSiteDatabase": "Server=(localdb)\\mssqllocaldb;Database=TitanGate.WebSite;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
